.home-page-header {
    display: flex;
    flex-flow: column;
    margin: 56px 0;
}

.home-page-header-title {
    display: flex;
    justify-content: center;
    margin-bottom: 2px;
}

.home-page-header-title h2{
    font-weight: 700;
    font-size: 72px;
    letter-spacing: -1.44px;
    line-height: 78px;
}


.home-page-header-subtitle {
    display: flex;
    justify-content: center;

}

.home-page-header-subtitle h1 {
    font-weight: 500;
    font-size: 28px;
    letter-spacing: -0.1px;
    line-height: 34px;
    max-width: 492px;
    text-align: center;
}

.search-box {
    background-color: white;
    border-radius: 16px;
    box-shadow: rgba(51, 49, 33, 0.2) 1px 6px 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px 40px 32px;
}

.search-box-toggle-buttons {
    background-color: rgb(240, 239, 236);
    border-radius: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    padding: 4px;
}

.search-box-toggle-buttons button {
    position: relative;
    z-index: 1;
    transition: 0.3s;
    border-radius: 100px;
    border: 0px solid transparent;
    padding: 4px 16px;
}

.search-box-toggle-buttons button.active {
    background-color: white;
}

.search-box-toggle-buttons > :not(:last-child) {
    margin-right: 4px;
}

.search-box-toggle-buttons .toggle-btn-text {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0px;
    line-height: 24px;
}

.search-form {
    width: 100%;
}

.search-form form {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-form .input-fields {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
    height: 48px;
}

.search-form input {
    border-radius: 8px;
    height: 48px;
    width: 100%;
    padding: 1px;
    min-width: 320px;
    position: relative;
    border: 1px solid rgb(173, 173, 166);
}

::placeholder {
    color: rgb(51, 49, 33);
    padding: 0 5px;
    font-weight: 500;
    opacity: 1;
}

.search-form .form-btn {
    border: 0px solid transparent;
    border-radius: 8px;
    margin-left: 16px;
}

.search-form button {
    background-color: rgb(199, 79, 45);
    border: 1px solid rgb(199, 79, 45);
    border-radius: 8px;
    color: white;
    padding: 5px 28px;
    height: 48px;
}

.btn-description {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0;
    flex: 1 1 0%;
    width: 61px;
}

.fontAwesome {
    font-family: 'Helvetica', FontAwesome, sans-serif;
}

.favorites-near-you {
    margin: 32px 0;
}

.favorites-card-carousel {
   display: flex;
   overflow-x: scroll;
   width: 100%;
   padding-bottom: 24px;
   margin: 12px 0;
}


/* .favorites-card-carousel > .prev, .favorites-card-carousel > .next {
    color: red;
    background-color: black;
    position: absolute;
    z-index: 1;
    top: 50%;
    margin-top: -22px;
}

.favorites-card-carousel > .next {
    right: 0;
} */

.favorites-card {
    display: flex;
    flex-direction: column;
    padding-right: 16px;


}
.favorites-card .carousel {
    position: relative;
    width: fit-content;
    height: 295px;
    border-radius: 16px;
    position: relative;
    z-index: 1;

}

.favorites-card img {
    width:290px;
    height: 290px;
    object-fit: cover;
    color: transparent;
    border-radius: 16px;
}

.section-slides {
    display: none;
}

.slide-1 {
    display: block;
}

.prev, .next {
    color: transparent;
    cursor: pointer;
    font-size: 24px;
    position: absolute;
    top: 50%;
    margin-top: -22px;
    padding: 16px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    width: 48px;
}

.favorites-card .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.favorites-card:hover .prev, .favorites-card:hover .next {
    color:rgba(255, 255, 255, 0.75);
}

.dot {
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    height: 8px;
    margin: 4px;
    position: relative;
    top: -30px;
    transition: background-color 0.6s ease;
    width: 8px;
}

.favorites-card:hover .dot:hover {
    background-color: #ffffff;
}

.favorites-card:hover .active {
    background-color: #ffffff;
}

.favorites-card:hover .dot {
    background-color: rgb(133, 131, 122);
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

.carousel-description {
    display: flex;
    flex-direction: column;
    padding: 12px 0px 4px;
}

.site-rating {
    display: flex;
    align-items: center;
}
.icon-percentage {
    display: flex;
}

.icon-percentage .icon {
    width: 12px;
    height: 12px;
    fill: currentColor;
    stroke: currentColor;
}

.percentage {
    font-size: 15px;
    font-weight: 600;
    line-height: 18px;
    margin-left: 5px;
    margin-right: 4px;
}

.reviews-numbers {
    line-height: 18px;
    font-size: 15px;
}

.site-title {
    font-size: 15px;
    font-weight: 800;
    letter-spacing: 0px;
    line-height: 26px;
}

.site-info {
    color: rgb(110, 110, 110);
    display: flex;
    flex-direction: column;
    font-size: 14px;
    line-height: 24px;
}

.price {
    color: rgb(110, 110, 110);
    padding-top: 4px;
}

.price .nightly-rate {
    color: rgb(51, 49, 33);
    font-weight: 600;
}

.show-more-info-btn {
    padding: 0px 20px;
    font-size: 18px;
    border: 1px solid rgb(92, 90, 77);
    border-radius: 8px;
    height: 40px;
    background-color: transparent;
}

.show-more-info-btn button:hover {
    border: 1px solid rgb(51, 49, 33);
}

.explore-gifts {
    display: flex;
    gap: 20px;
    padding: 40px 0px;
}

.explore-gifts img {
    width: 100%;
    object-fit: contain;
    border-radius: 24px 24px 0px 0px;
}
.explore-camp {
    max-width: 50%;
    background-color: rgb(123, 104, 125);
    border-radius: 24px 24px 0px 0px;
}

.gift-card {
    max-width: 50%;
    background-color: rgb(239, 226, 204);
    border-radius: 24px 24px 0px 0px;
}
.explore-gift-img-description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 32px;;
}
.explore-gift-text-description {
    display: flex;
    flex-direction: column;
    max-width: 60%;
}

.explore-gift-section-title {
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
}

.explore-gift-section-text {
    font-size: 24px;
    line-height: 30px;
}

.explore-gift-btn {
    padding: 12px 36px;
    border-radius: 24px;
    font-size: 20px;
    line-height: 26px;
    border: none;
}

.explore-camp-btn {
    background-color: white;
    color: rgb(123, 104, 125);
}

.gift-card-btn {
    background-color: rgb(51, 49, 33);
    color: white;
}
.hosting {
    padding: 40px 0px;
    position: relative;
}

.hosting img {
    color: transparent;
    width: 100%;
    height: 100%;
    border:1px solid transparent;
    border-radius: 24px;
}
.hosting-description {
    background-color: rgb(199, 79, 45);
    border-radius: 24px;
    color: rgb(253, 251, 246);
    display: flex;
    flex-direction: column;
    padding: 29px 24px;
    position: absolute;
    bottom: 15%;
    left: 5%;
    width: 100%;
    max-width: 372px;
}

.hosting h2 {
    font-size: 28px;
    line-height: 34px;
    font-weight: normal;
}

.hosting-section-text {
    margin-top: 12px;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px
}
 .hosting-btn-section button {
    background-color: white;
    border: 1px solid transparent;
    border-radius: 24px;
    color: rgb(199, 79, 45);
    font-size: 20px;
    line-height: 26px;
    margin-top: 18px;
    padding: 12px 36px;
    width: fit-content;
}
